<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>pfm_version</key>
    <real>1.0</real>
    <key>pfm_domain</key>
    <string>edu.baylor.AutoLogOut</string>
    <key>pfm_description</key>
    <string>Manifest for managing the AutoLogOut utility settings.</string>
    <key>pfm_name</key>
    <string>AutoLogOut</string>
    <key>pfm_title</key>
    <string>AutoLogOut Utility</string>
    <key>pfm_subkeys</key>
    <array>
        <dict>
            <key>pfm_description</key>
            <string>This key, if enabled, makes the app quit immediately upon startup therefore disabling any automatic logouts.</string>
            <key>pfm_name</key>
            <string>disableAutoLogOut</string>
            <key>pfm_title</key>
            <string>Disable AutoLogout</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
				<string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <false/>
        </dict>
		<dict>
            <key>pfm_description</key>
            <string>Set the number of seconds the automatic logout warning alert should count down from.</string>
            <key>pfm_name</key>
            <string>countdownDuration</string>
            <key>pfm_title</key>
            <string>Logout Countdown Duration</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
				<string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <integer>120</integer>
        </dict>
		<dict>
            <key>pfm_description</key>
            <string>Set the number of seconds of idle time required before the app shows the automatic log out warning.</string>
            <key>pfm_name</key>
            <string>idleTimeBeforeAutoLogOut</string>
            <key>pfm_title</key>
            <string>Idle Time</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
				<string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <integer>900</integer>
        </dict>
    </array>
</dict>
</plist>
